# dmall-order-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  TODO  application.yml  build.gradle  deployToDEV.sh  docker-compose.yaml  docker-compose.yml  genImages.sh  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmall/order/: Application.java
src/main/java/com/dmall/order/apis/: OrderBriefController.java  OrderController.java
src/main/java/com/dmall/order/apis/common/: ApiForRequest.java  ApiForResponse.java  HttpFacadeBaseClass.java
src/main/java/com/dmall/order/apis/dto/: OrderCreatedResponseDTO.java  OrderDTO.java  OrderSimpleDTO.java  OrderWithoutItemsDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/dmall/order/apis/facade/: DBOrderController.java  HttpFacadeBaseClass.java
src/main/java/com/dmall/order/apis/legacy/: LegacyOrderController.java
src/main/java/com/dmall/order/apis/services/: OrderApplicationService.java  OrderApplicationServiceImpl.java
src/main/java/com/dmall/order/common/: CustomDateToStringSerializer.java  DomainEntity.java  ValueObject.java
src/main/java/com/dmall/order/config/: FeignLogConfiguration.java  OrderConfiguration.java  RibbonConfiguration.java
src/main/java/com/dmall/order/converters/: ZonedDateTimeConverter.java
src/main/java/com/dmall/order/core/: Page.java  Pageable.java
src/main/java/com/dmall/order/domain/common/: DomainEntity.java  ValueObject.java
src/main/java/com/dmall/order/domain/converters/: ZonedDateTimeConverter.java
src/main/java/com/dmall/order/domain/core/: Page.java  Pageable.java
src/main/java/com/dmall/order/domain/factory/: OrderCommandDTO.java  OrderFactory.java
src/main/java/com/dmall/order/domain/model/: Address.java  CustomerContact.java  Order.java  OrderBuilder.java  OrderEvent.java  OrderEventBuilder.java  OrderEventRepository.java  OrderIte.java  OrderItem.java  OrderItemBuilder.java  OrderRepository.java  OrderStatus.java  Role.java  SkuSnapShot.java  SkuSnapShotBuilder.java  User.java  UserRepository.java
src/main/java/com/dmall/order/domain/model/query/: CustomerContact.java  Order.java  OrderBrief.java  OrderBriefBuilder.java  OrderBriefQueryRepository.java  OrderEvent.java  OrderEventRead.java  OrderItem.java  OrderItemRead.java  OrderQueryRepository.java  OrderStatus.java  SkuSnapShot.java
src/main/java/com/dmall/order/domain/order/: Address.java  Customer.java  Order.java  OrderRepository.java  OrderRepositoryImpl.java  OrderStatus.java  Pet.java  Shop.java
src/main/java/com/dmall/order/domain/service/: OrderCommandService.java  OrderQueryService.java
src/main/java/com/dmall/order/factory/: OrderCommandDTO.java  OrderFactory.java
src/main/java/com/dmall/order/infrastructure/persistent/: CustomerContactRepositoryImpl.java  OrderBriefQueryRepositoryImpl.java  OrderEventRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderQueryRepositoryImpl.java  OrderRepositoryImpl.java  RoleRepository.java  SkuRepository.java  UserRepositoryImpl.java
src/main/java/com/dmall/order/model/: Contract.java  Order.java  OrderBuilder.java  OrderEvent.java  OrderEventBuilder.java  OrderEventRepository.java  OrderItem.java  OrderItemBuilder.java  OrderRepository.java  OrderStatus.java  Product.java  Shipping.java  SkuSnapShot.java  SkuSnapShotBuilder.java
src/main/java/com/dmall/order/model/query/: OrderBrief.java  OrderBriefBuilder.java  OrderBriefQueryRepository.java
src/main/java/com/dmall/order/service/: HystrixClientFallback.java  InventoryService.java  InventoryServiceHystrixClientFallback.java  OrderApplicationService.java  OrderApplicationServiceImpl.java  OrderCommandService.java  OrderQueryService.java  ProductService.java  ProductServiceHystrixClientFallback.java  ShippingService.java
src/main/java/com/dmall/order/service/dto/: InventoryLockEventDTO.java
src/main/java/com/dmall/order/service/model/: Inventory.java  Product.java
src/main/java/com/dmall/order/z/debug/apis/: OrderDebugController.java
src/main/java/com/dmall/order/z/debug/infrastructure/persistent/: CustomerContactRepositoryDebug.java  OrderEventRepositoryDebug.java  OrderItemRepositoryDebug.java  OrderRepositoryDebug.java  SkuRepositoryDebug.java
src/main/java/com/dmall/order/z/debug/spike/apis/: UserController.java
src/main/java/com/dmall/order/z/debug/spike/apis/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/dmall/order/z/debug/spike/domain/model/: Contact.java  ContactRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/dmall/order/z/debug/spike/infrastructure/persistent/: ContactRepositoryImpl.java  RoleRepository.java  UserRepositoryImpl.java
src/main/resources/: application-dev.yml  application-clusternode.yml  application-dev.yml  application-local.yml  application-test.yml  application.yml  bootstrap-clusternode.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
src/main/resources/db/migration/: V0_1__Add_CONTACT_Table.sql  V10__INSERT_ORDER_EVENT_DATA.sql  V1__Add_Order_Table.sql  V2__ADD_ORDER_ITEM_TABLE.sql  V2__INSERT_ORDER_DATA.sql  V3__ADD_ORDER_ITEM_TABLE.sql  V4__INSERT_ORDER_ITEM_DATA.sql  V5__ADD_CONTACT_TABLE.sql  V5__ADD_CUSTOMER_CONTACT_TABLE.sql  V6__INSERT_CONTACT_DATA.sql  V6__INSERT_CUSTOMER_CONTACT_DATA.sql  V8__INSERT_SKU_SNAPSHOT_DATA.sql  V9__ADD_ORDER_EVENT_TABLE.sql
src/test/java/com/dmall/: OrderBase.java
src/test/resources/contracts/order/: shouldReturnOrder.groovy
src/test/resources/db/migration/: V0_1_1__INSERT_ORDER_DATA.sql  V2_1__INSERT_ORDER_ITEM_DATA.sql  V4_1__INSERT_SKU_SNAPSHOT_DATA.sql  V5_1__INSERT_ORDER_EVENT_DATA.sql
src/test/resources/postman/: dmall.postman_collection.json
